Deskband/UI/SettingsWindow.xaml

<Window x:Class="TouchTogglerDeskBand.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchTogglerDeskBand.UI"
        mc:Ignorable="d"
        Title="Touch Toggler Settings" Height="443.777" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="279.111"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="443">
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Width="506">
                Below is a list of Human Interface Devices connected to your computer. Please select your touch screen device.
                If a likely touch screen device is detected, it will be selected for you automatically.
            </TextBlock>
        </Viewbox>
        <ListBox x:Name="DeviceListBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="249" Width="434" />
        <Button x:Name="SaveBtn" HorizontalAlignment="Right" Margin="0,0,-0.222,0.111" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Height="29" Click="SaveBtn_Click">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="shieldIcon" Source="Images/black_block.jpg" Stretch="Fill" Width="20" Height="20"/>
                <Label Content="Save" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>
    </Grid>
</Window>
