Deskband/UI/UserControl.xaml

<UserControl x:Class="TouchTogglerDeskBand.UI.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouchTogglerDeskBand.UI"
             mc:Ignorable="d" Foreground="White" Height="45" Width="45
             ">
    <Grid>
        <Image x:Name="EnabledImage" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Source="Images/touch_enabled.png"/>
        <Image x:Name="DisabledImage" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Source="Images/touch_disabled.png" Visibility="Hidden"/>
        <Button x:Name="EnableDisableButton" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="45" Height="45" Background="#01000000" BorderBrush="{x:Null}" Foreground="#FF383838" ClickMode="Press" TouchUp="Button_TouchUp" MouseLeftButtonUp="Button_MouseLeftButtonUp" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="SettingsCMItem" Header="Settings" Click="SettingsCMItem_Click" />
                </ContextMenu>
            </Button.ContextMenu>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E3E3E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
